<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="RefundProcessing" targetRuleProjectName="Refund Processing model">
  <name>Refund-Processing-model</name>
  <uuid>bf70989b-a1de-4adb-94a8-20d6c032dd35</uuid>
  <decisionModel href="../rules/Refund%20Processing.dmo#b761522b-1027-4d56-ae82-17be81295ddc"/>
  <targetRuleProject href="../../Refund%20Processing%20model#ccfa1ee5-7595-435f-881a-5b768b957b12"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["Refund-Processing-model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
