<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>144c60d4-ebbd-4a3e-a662-d0859c8ae1b5</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="the customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="l3_techsales_enablement.datamodel.Customer" collection="false" name="the customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="the customer" typeRef="l3_techsales_enablement.datamodel.Customer"/>
    </inputData>
    <decision id="node_1" name="Loan approval">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Debt ratio"/>
                <input bomType="l3_techsales_enablement.datamodel.RiskType" collection="false" name="Risk"/>
                <output bomType="l3_techsales_enablement.datamodel.ApprovalDecision" collection="false" name="Loan approval"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_1/Approval%20DT.dmt" kind="DecisionTable" name="Approval DT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Loan approval" typeRef="l3_techsales_enablement.datamodel.ApprovalDecision"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="the loan request">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="l3_techsales_enablement.datamodel.Request" collection="false" name="the loan request"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="the loan request" typeRef="l3_techsales_enablement.datamodel.Request"/>
    </inputData>
    <decision id="node_3" name="Debt ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="l3_techsales_enablement.datamodel.Customer" collection="false" name="the customer"/>
                <input bomType="l3_techsales_enablement.datamodel.Request" collection="false" name="the loan request"/>
                <output bomType="java.lang.Double" collection="false" name="Debt ratio"/>
                <rule defaultRule="false" href="node_3/Compute%20ratio.drl" kind="BusinessRule" name="Compute ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Debt ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Risk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="l3_techsales_enablement.datamodel.Customer" collection="false" name="the customer"/>
                <input bomType="l3_techsales_enablement.datamodel.Request" collection="false" name="the loan request"/>
                <output bomType="l3_techsales_enablement.datamodel.RiskType" collection="false" name="Risk"/>
                <rule defaultRule="false" href="node_4/not%20paid%20unemployed.drl" kind="BusinessRule" name="not paid unemployed"/>
                <rule defaultRule="false" href="node_4/Seniors%20risk.drl" kind="BusinessRule" name="Seniors risk"/>
                <rule defaultRule="false" href="node_4/risk%20assessment.dmt" kind="DecisionTable" name="risk assessment"/>
                <rule defaultRule="true" href="node_4/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Risk" typeRef="l3_techsales_enablement.datamodel.RiskType"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
